<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSDL</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/8ceebf3f77.js" crossorigin="anonymous"></script>
    
     <!-- linking bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
     <!-- bootstrap ends here -->
   
    
    <!-- linking google fonts -->
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Permanent+Marker&display=swap');
        </style>
        
</head>
<body>
<!-- starting navbar here -->
<nav class="nav-bar">
    <div class="wrapper">
    <div class="logo-section">
       <img src="./images/logo.png" alt="main logo">
    </div>
    <div class="nav-items">
       <ul>
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About Us</a></li>
          <li class="nav-item"><a href="projects.html">Projects</a></li>
          <li class="nav-item"><a href="service.html">Services</a></li>
          <li class="nav-item"><a href="#">Others</a></li>
          <li class="nav-item"><a href="contact.html">Contact Us</a></li>
       </ul>
    </div>
       <i class="fas fa-bars fa-2x hamburger" ></i>
 </nav>
 </div>
 <div class="nav-section">
    <ul>
        <li class="nav-section-item"><a href="index.html">Home</a></li>
        <li class="nav-section-item"><a href="about.html">About Us</a></li>
        <li class="nav-section-item"><a href="projects.html">Projects</a></li>
        <li class="nav-section-item"><a href="service.html">Services</a></li>
        <li class="nav-section-item"><a href="#">Others</a></li>
        <li class="nav-section-item"><a href="contact.html">Contact Us</a></li>
       </ul>
    </div>
    <!-- ending navbar here -->
    
    <!-- header starts here -->
<header class="header">
    <div class="hero">
        <h1 class="title">AK Structural & Designer Ltd.</h1>
        <p class="header-paragragh">We construct your <span></span>.</p>
        <a href="#" class="hero-button pulsate">Build Your Dream</a>
    </div>

</header>
    <!-- header ends here -->

    <!-- about section starts here -->
    <section class="about">
        <div class="container-fluid mt-3">
            <h1 style="border-bottom: 5px solid #2c3e50; text-align: center;">About Us</h1>
            <div class="row pt-3">
                <div class="col-md-6">
                    <div class="imgbox">
                        
                    </div>
    
                </div>
                <div class="col-md-6">
                    <div class="textbox">
                        <div class="container mt-5">
                           <h2 style="text-align: center;">AK Structural & Designer Ltd</h2>
                           <p class="mt-4">We are a creative and innovative structural &amp; design company, solving problems and shaping the world
                            around us. High-quality designs and innovative solutions can only be achieved by structural engineers who bring
                            creativity and practicality to the design process.</p>
                           <a href="about.html" style="background-color:#2c3e50; padding: 10px; text-decoration: none; color: white; border-radius: 5px;">Read More</a>
                        </div>

                    </div>
                   
                </div>
            </div>
            
        </div>

    </section>
   
    <!-- about section ends here -->
<!-- Project starts here -->
    <section class="project mt-3">
        <div class="container-fluid">
            <div class="box">
                <div class="imagebox">
                    <img src="images/project1.gif" alt="" style="width: 100%; height: 100%;">
                </div>
                <div class="content">
                    <h1>Our Projects</h1>
                    <p>we have legal and specialise in architectural design projects</p>
                <a href="#" style="background-color:#2c3e50; padding: 10px; text-decoration: none; color: white; border-radius: 5px;">View Projects</a>
                </div>
            </div>
        </div>
    </section>
    <!-- counter -->
    <div class="counter-area">
        
        <div class="container-fluid">

            <div class="counter-up">
                <div class="counter-content">
    
                    <div class="counter-box">
                         <div class="icon">
                            <i class="far fa-smile-beam"></i>
                         </div>
                         <div class="counter">724</div>
                         <div class="counter-text">Satisfied client</div>
                    </div>
                    
                    <div class="counter-box">
                        <div class="icon">
                            <i class="far fa-building"></i>
                        </div>
                        <div class="counter">900</div>
                        <div class="counter-text">Projects</div>
                   </div>
        
                   <div class="counter-box">
                    <div class="icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <div class="counter">168</div>
                    <div class="counter-text">Legal Plots</div>
               </div>
                
                </div>
    
               
    
            </div>

        </div>
        
    </div>
    <!--  our Services-->
    <section class="service">
        <div class="container-fluid">
            <div class="box">
                <div class="imagebox">
                    <img src="images/project2.gif" alt="" style="width: 100%; height: 100%;">
                </div>
                <div class="content">
                    <h1>Our Services</h1>
                    <p>We provide international client-friendly services</p>
                <a href="#" style="background-color:#2c3e50; padding: 10px; text-decoration: none; color: white; border-radius: 5px;">View Services</a>
                </div>
            </div>
        </div>
    </section>

<!-- Our team Part -->
<!-- <section class="team">
    <div class="container">
      
       <div class="card">
          <div class="teamcontent">
             <div class="teamimgbox"><img src="images/chairman.jpeg" alt=""></div>
                <div class="contenttextbox">
                  <h3>Someone Special <br> <span>Creative Designer</span></h3>
                </div>
          </div>
       </div>   
    </div>


</section> -->


<!-- our team ends here -->

    <!-- contact -->
    <section class="contact-area mt-3">
        <h1 style="text-align: center;">Contact Us</h1>

        <div class="contact-wrap">
			<div class="contact-in">
				<h1>Contact Info</h1>
				<h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
				<p>01944-001283</p>
				<h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
				<p>aksdltd@gmail.com</p>
				<h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
				<p>130/A,progototishoroni(Azhar Complex,Lift-11 floor)Middle Badda,Gulshan,Dhaka-1212</p>
				<ul>
					<li><a href="https://www.facebook.com/AK-Structural-Designers-Ltd-104894371549093" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="contact-in">
				<h1 style="text-align: center;">Send us a Message</h1>
				<form action=https://formspree.io/f/mdoprqqq
                  method="POST">
                     <input type="text" placeholder="Full Name" name="Name" class="contact-in-input">
					<input type="text" placeholder="Email"  name="Reply_to" class="contact-in-input">
					<input type="text" placeholder="Phone Number" name="Number" class="contact-in-input">
					<textarea placeholder="Message" name="Massage" class="contact-in-textarea"></textarea>
					<input type="submit" value="SUBMIT" class="contact-in-btn">
					<input type="reset" value="RESET" class="contact-in-btn">
				</form>
			</div>
			<div class="contact-in">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.026139837312!2d90.42325431378632!3d23.782083484573747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c796bfe2bdc7%3A0xcff45f68c4ad3a3e!2sAzhar%20Comfort%20Complex%2C%20Bir%20Uttam%20Rafiqul%20Islam%20Ave%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1614878937844!5m2!1sen!2sbd"width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>

    </section>

 <!-- footer -->
 <div class="footer-clean mt-2">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    
                    
                    <div class="footer-logo" style="height: 80%; width: 90%; background: transparent; margin: 0 auto;">
                        <img src="images/logo.png" alt="" style="height: 100%; width: 100%;">

                    </div>
                </div>
                <div class="col-sm-4 col-md-3 item">
                     <h3 style="border-bottom: 5px solid #6f7072;">Quick links</h3>
                     <p class="quicklink"><a href="index.html">Home</a></p>
                     <p class="quicklink"><a href="about.html">About Us</a></p>
                     <p class="quicklink"><a href="projects.html">Projects</a></p>
                     <p class="quicklink"><a href="service.html">Services</a></p>
                     <p class="quicklink"><a href="#">Others</a></p>
                     <p class="quicklink"><a href="contact.html">Contact Us</a></p>
                    
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="border-bottom: 5px solid #6f7072;">Find Us</h3>
                    <p><i class="fas fa-map-marked-alt"> </i> Address: 130/A,progototishoroni(Azhar Complex,Lift-11 floor)Middle Badda,Gulshan,Dhaka-1212</p>
                    <p><i class="fas fa-phone-square-alt"></i> Phone: 01877437613,01537548841</p>

                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-skype"></i></a>
                    <p class="copyright">Developed By N-Coder © 2021</p>
                </div>
            </div>
            <div class="copyright">
                <h5 style="text-align: center;">&copy; All Right Reserved by <span style="font-weight: bolder;">AK Structural Designers Ltd </span> | 2021</h5>
            </div>
        </div>
    </footer>
</div>


  <!-- footer end -->

    

    <script>
        $(document).ready(function(){
            $(".counter").counterUp({
               delay:10,
               time: 1200
            });
        });
    </script>


<!-- nav js -->
<script src="./js/navScript.js"></script>
</body>
</html>